{
  "name": "bsjqi-lms",
  "version": "1.0.0",
  "description": "BSJ Quality Institute LMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server:dev": "node server.js",
    "dev": "node server.js"
  },
  
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mssql": "^9.3.2",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3"
  }
}
